<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF9800">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:background="#35FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:translationX="14.5dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/piclogomunicipio" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ImageButton
            android:id="@+id/AccountButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="309.5dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/cuenta"
            app:tint="#FF9800" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="#35FF9800"
        android:translationX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="14.5dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/casa"
            app:tint="#FF9800"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/complaintButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="324.5dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/denuncia"
            app:tint="#FF9800"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/reportButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="117.83dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/reporte"
            app:tint="#FF9800"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/jobButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="221.11dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/maleta"
            app:tint="#FF9800"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <Button
        android:id="@+id/buttonPolice"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:text="POLICIA"
        android:translationY="100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAmbulance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <Button
        android:id="@+id/buttonBomberStation"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#FF9800"
        android:text="BOMBEROS"
        android:translationY="100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonVet"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:backgroundTint="#FF9800"
        android:text="VETERINARIA"
        android:translationY="100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonTown"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="#FF9800"
        android:text="MUNICIPIO"
        android:translationY="100dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAmbulance"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#FF9800"
        android:text="AMBULANCIA"
        android:translationY="100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBomberStation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonVolverHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="#FF9800"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>