<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonVolverJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:background="#35FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:translationX="14.5dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/piclogomunicipio" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ImageButton
            android:id="@+id/AccountButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="309.5dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/cuenta"
            app:tint="#FF9800" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="#35FF9800"
        android:translationX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="14.5dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/casa"
            app:tint="#FF9800" />

        <ImageButton
            android:id="@+id/telefoneButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="324.5dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/denuncia"
            app:tint="#FF9800" />

        <ImageButton
            android:id="@+id/reportButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="117.83dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/reporte"
            app:tint="#FF9800" />

        <ImageButton
            android:id="@+id/workButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="221.11dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/maleta"
            app:tint="#FF9800" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Servicio o Comercio"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <EditText
        android:id="@+id/editTextContacto"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Contacto"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <EditText
        android:id="@+id/editTextHorario"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:hint="Horario"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <Button
        android:id="@+id/buttonAdjuntarArchivosJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:backgroundTint="#FF9800"
        android:text="Adjuntar archivos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:text="(máximo 5 archivos)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <Button
        android:id="@+id/buttonAgregarJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:backgroundTint="#FF9800"
        android:text="Agregar Servicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="390dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

        <View
            android:id="@+id/view"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:text="Servicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <Switch
        android:id="@+id/switchComercio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:text="Comercio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>