<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonVolverReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:background="#35FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:translationX="14.5dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/piclogomunicipio" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ImageButton
            android:id="@+id/AccountButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="309.5dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/cuenta"
            app:tint="#FF9800" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="#35FF9800"
        android:translationX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="14.5dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/casa"
            app:tint="#FF9800" />

        <ImageButton
            android:id="@+id/telefoneButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="324.5dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/denuncia"
            app:tint="#FF9800" />

        <ImageButton
            android:id="@+id/reportButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="117.83dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/reporte"
            app:tint="#FF9800" />

        <ImageButton
            android:id="@+id/workButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00FF9800"
            android:scaleType="fitCenter"
            android:translationX="221.11dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/maleta"
            app:tint="#FF9800" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Nuevo Reclamo"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <EditText
        android:id="@+id/editTextDireccionReport"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextDescriptionReport"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/buttonAdjuntarArchivosReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF9800"
        android:text="Adjuntar archivos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionReport" />

    <TextView
        android:id="@+id/textViewMaxArchivosReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="(máximo 7 archivos)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionReport" />

    <Button
        android:id="@+id/buttonEnviarReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:backgroundTint="#FF9800"
        android:text="Enviar Reclamo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaxArchivosReport" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionReport"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/view1"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>