<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:background="#35FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:translationX="79.5dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/piclogomunicipio" />
    </FrameLayout>

    <Button
        android:id="@+id/idCreateAccountButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF9800"
        android:text="Crear Cuenta"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/idCreateAccountButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF9800"
        android:text="Iniciar como Invitado"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.651" />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF9800"
        android:text="Iniciar Sesion"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.434" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="#35FF9800"
        android:translationX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="1.0" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/telefono"
            android:tint="#FF9800"
            android:translationX="164.5dp"
            android:translationY="10dp"
            app:srcCompat="@drawable/telefono" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>